AZURE_COSMOSDB_ENDPOINT="YOUR_AZURE_COSMOS"
AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT"
AZURE_OPENAI_DEPLOYMENT="COMPLETION_MODEL"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="EMBEDDING_MODE"
AZURE_COSMOSDB_KEY  = "KEY"
